<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zulfina Ikhsan</title>
    <link rel="stylesheet"  href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="cloud1" src="images/cloud.png" alt="cloud-image">
      <h1><em>I'm Zulfina.</em></h1>
      <h2 class="h2-top">a <span class="pro">pro</span>grammer.</h2>
      <img class="cloud2"src="images/cloud.png" alt="cloud-image">

      <img class="mountain" src="images/mountain.png" alt="mountain-image" >
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/zulfina2.png" alt="zulfina-profile-image">
        <h2>Hello.</h2>
        <p>Welcome to my second page. I am completing my intermediate CSS course. I've had so much fun and spent enough time to understand website styling.<p/>
      </div>
      <hr>
      <div class="skills">
        <h2>What I can do</h2>
        <div class="skill-row">
          <img class="assistant" src="images/assistant.png" alt="assistant-image">
          <h3>Document Controlling</h3>
          <p>Many years working in construction companies and used enough software programmes related with Document Controlling.</p>
        </div>
      </div>

        <div class="skill-row">
          <img class="programmer" src="https://media.giphy.com/media/TjRcLDHDgLOWiI0L1V/giphy.gif" alt="programmer-gif">
          <h3>Web developing</h3>
          <p>I have a passion for web programming and love to create web pages and learn new skills that helps my further career. </p>
        </div>

        <div class="skill-row">
          <img class="pilates" src="images/pilates.png" alt="pilates-image">
          <h3>Pilates lover.</h3>
          <p>I stared to do pilates exercises since 2019 year. Pilates workouts promote strength and balanced muscle development as well as flexibility.</p>
        </div>

        <div class="skill-row">
          <img class="language" src="images/language.png" alt="language-skills-image">
          <h3>Languages I can speak</h3>
          <p>English / Russian</p>
          <p>Turkish / Kazakh</p>
        </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>

        <p>Please do not hesitate to send me a message.</p>
        <a class="btn" href="mailto:zulfina_1984@mail.ru">CONTACT ME</a>
      </div>
    </div>
  <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://Facebook.com/">Facebook</a>
        <p class="footer-font">© 2021 Zulfina Ikhsanova.</p>
    </div>
  </body>
</html>
